                        _______________________

                              JOHAN SANDÉN
                         Curriculum Vitae (CV)

                              Johan Sandén
                        _______________________


                         <2025-10-02 Thu 21:18>


                       <file:../img/matteus.jpg>

*Meritlista (Curriculum Vitae).*

Oförändrat får dokumentet kopieras och distribueras.

Förutom som websida (på <http://cv.hoahoa.se>) finns den även som [text]
eller [som PDF] för utskrift.

Table of Contents
_________________

1. Allmänt
.. 1. Information
.. 2. Kontaktuppgifter
.. 3. Vem är Johan?
.. 4. Önskemål på arbeten och arbetsuppgifter.
.. 5. Svaga sidor.
.. 6. Kompetens och erfarenhet
.. 7. Förtroendeuppdrag.
.. 8. Nuvarande anställning
2. Utbildningar och kurser
.. 1. [Kurs: Red Hat OpenShift Development I: Introduction to Containers with Podman (DO188)]
.. 2. Kurs: Systemförvaltning med PM3 och ITIL i samverkan.
.. 3. Kurs/Certifiering: [PRINCE2®]
.. 4. [Kurs/Certifiering: Produktägare]
.. 5. [Kurs/Certifiering: Scrum Master]
.. 6. [Kurs/Certifiering: Projekledning]
..... 1. Ingående kurser
.. 7. [Kurs: Praktisk Projektledning]
.. 8. Skolor
3. Kompetenser
.. 1. Branscher
.. 2. Programmeringsspråk
.. 3. Databaser
.. 4. Utvecklingsmiljöer
4. Arbetsgivare och uppdrag
.. 1. Visionite/One Group
.. 2. Knowit
.. 3. Mandator/Fujitsu
.. 4. ITG Data
.. 5. Utilator
.. 6. Mind
.. 7. Mandator/CellNetwork
.. 8. Syntronic
.. 9. KenVision
.. 10. Datorteket (Gävle Kommun)


[text] <file:meriter.txt>

[som PDF] <file:meriter.pdf>


1 Allmänt
=========

1.1 Information
~~~~~~~~~~~~~~~

  1. Namn: Sandén, _Johan_ Ragnar
  2. Födelsedatum: [1973-04-20 Fri]
  3. Bostadsort: Gävle, Hille
  4. Körkort: B
  5. Civilstatus: Gift - Anna
  6. Förälder:
     - Dante (-2006)
     - Lukas (-2012)


1.2 Kontaktuppgifter
~~~~~~~~~~~~~~~~~~~~

  *Namn*
  _Johan_ Ragnar Sandén
  *Adress*
  Hattmursvägen 5
  806 48 GÄVLE
  *Telefon*
   +46(0)79 - 333 94 03
  *E-post*
  [johan.sanden@gmail.com]
  *Webbadress*
  <http://www.hoahoa.se>


[johan.sanden@gmail.com] <mailto:johan.sanden@gmail.com>


1.3 Vem är Johan?
~~~~~~~~~~~~~~~~~

  + Mina vänner beskriver mig som tankfull och lugn.
  + Föredrar alltid att vara hemma. Jag tycker inte om att resa varken i
    jobbet eller på semester.
  + Vegetarian
  + Hängiven förespråkare av GnuEmacs[1]/ och Gnu/Linux[2] och
    Python[3].
  + Hedersmedlem i Gefle Ölsellskap[4].
    - Ordförande 2017 - 2021
  + Göra musik. Har spelat sedan jag kunde nådde upp till pianot.
  + Fick en dator i julklapp i 11 års åldern och det var då jag lärde
    mig programmera.
  + Bor i villa en mil norr om Gävle centrum
  + Två barn. Lukas 2012 och Dante 2006
  + Gift med Anna Sandén.
  + Född och uppväxt i Gävle.


1.4 Önskemål på arbeten och arbetsuppgifter.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  - Teknisk projektledare, teamledare och scrum-master.
  - Systemutveckling, Fullstack/DevOps med tyngdpunkt på backend och
    automatisering.
  - Jobbar främst i Gnu/Linux[2]-miljö
  - Har inga problem att komma in till kontor för möten men kodar helt
    hemifrån.


1.5 Svaga sidor.
~~~~~~~~~~~~~~~~

  - Att bedöma människors personligheter, gruppdynamik och mjuka
    värderingar"
  - Stavar som en kratta, på gränsen till dyslexi.
  - Har mycket begränsade kunskaper och erfarenheter av Microsoft.
    - Microsoft teknikstack (.NET, Azure, SQL Server, Visual Studio osv)
      intresserar mig inte alls.
  - Introvert


1.6 Kompetens och erfarenhet
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  1. 30+ års erfarenhet i IT-branschen främst som it-konsult och
     systemutvecklare.
  2. Certifierad *Prince2® Projektledare* och ledarskap.
  3. Certifierad Scrum-master (och Produktägare).


1.7 Förtroendeuppdrag.
~~~~~~~~~~~~~~~~~~~~~~

  - Ordförande i [Gefle Ölsellskap] mellan 2017 - 2021.
          Gefle Ölsellskap är en ideell förening med drygt 100
          medlemmar med främsta syfte att främja öl-kultur. Vi
          annordnar provningar, studieresor och fester. Vi delar
          även ut ett årligt stipendium och har väldigt roligt
          tillsammans.
  - 2018 och 2019 revisor i Västerbackens samfällighetsförening
  - Är valberedare i Gefle Ölsellskap sedan 2021


[Gefle Ölsellskap] <http://www.gefleolsellskap.com>


1.8 Nuvarande anställning
~~~~~~~~~~~~~~~~~~~~~~~~~

  Sedan September 2022 har jag arbetat som It-konsult i Gävle med
  Visionite (tidigare One Group) som arbetsgivare. Min nuvarande uppdrag
  är Teamledare och systemutvecklare på Lantmäteriet i TeamCobra.
  TeamCobra är ett it-leverans Team som utvecklar, förvaltar och driftar
  ett 30-tal system inom fastighetsdataområdet.


2 Utbildningar och kurser
=========================

2.1 [Kurs: Red Hat OpenShift Development I: Introduction to Containers with Podman (DO188)]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Regi      Tid            Plats      Diplom
  --------------------------------------------
   [RedHat]  Februari 2024  Virtuellt  [PDF]


[Kurs: Red Hat OpenShift Development I: Introduction to Containers with
Podman (DO188)]
<https://www.redhat.com/en/services/training/do188-red-hat-open-shift-development-introduction-containers-with-podman/>

[RedHat] <http://www.redhat.com>

[PDF] <http://www.hoahoa.se/cv/johansanden_cert_rh_podman_do188.pdf>


2.2 Kurs: Systemförvaltning med PM3 och ITIL i samverkan.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Regi             Tid        Plats      Diplom
  -----------------------------------------------
   [Learning Tree]  Juni 2017  Stockholm  [PDF]


[Learning Tree] <https://www.learningtree.se/>

[PDF] <http://www.hoahoa.se/cv/learningtree_diplom_pm3_itil.pdf>


2.3 Kurs/Certifiering: [PRINCE2®]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Regi      Tid             Plats      Diplom
  ---------------------------------------------
   [Metier]  September 2016  Stockholm  [PDF]


[PRINCE2®] <https://www.prince2.com/eur>

[Metier] <http://www.metier.se>

[PDF] <http://www.hoahoa.se/cv/e-Cert-Prince2.pdf>


2.4 [Kurs/Certifiering: Produktägare]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Regi       Tid            Plats      Diplom
  ---------------------------------------------
   [Citerus]  December 2014  Stockholm  [PDF]


[Kurs/Certifiering: Produktägare]
<http://kurs.citerus.se/kurser/niva-2/certifierad-produktagare-i-scrum>

[Citerus] <http://www.citerus.se/>

[PDF] <http://www.hoahoa.se/cv/johansanden_cspo_cert_a4.pdf>


2.5 [Kurs/Certifiering: Scrum Master]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Regi       Tid           Plats    Diplom
  ------------------------------------------
   [Citerus]  Januari 2009  Uppsala  [PDF]


[Kurs/Certifiering: Scrum Master]
<http://www.citerus.se/curriculum/193425-certifierad-scrum-master>

[Citerus] <http://www.citerus.se/>

[PDF] <http://www.hoahoa.se/cv/johansanden_csm_cert_a4.pdf>


2.6 [Kurs/Certifiering: Projekledning]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Regi             Tid       Plats      Diplom
  ----------------------------------------------------
   [Learning Tree]  Maj 2012  Stockholm  [PDF/Diplom]


[Kurs/Certifiering: Projekledning]
<http://www.learningtree.se/cert/direct/cert1.htm>

[Learning Tree] <https://www.learningtree.se/>

[PDF/Diplom] <http://www.hoahoa.se/cv/learningtree_diplom.pdf>

2.6.1 Ingående kurser
---------------------

   Kurs                                                                   Tid
  -------------------------------------------------------------------------------------
   [Projektledning (Kurs 296)]                                            Augusti 2011
   [Utveckla användarkrav nyckeln till framgångsrika projekt (Kurs 315)]  Oktober 2011
   [Ledarskap i projekt skapa ett framgångsrikt projektteam (Kurs 346)]   Januari 2012
   [Ledarskap (Kurs 290)]                                                 Maj 2012


[Projektledning (Kurs 296)] <http://www.learningtree.se/courses/296.pdf>

[Utveckla användarkrav nyckeln till framgångsrika projekt (Kurs 315)]
<http://www.learningtree.se/courses/315.pdf>

[Ledarskap i projekt skapa ett framgångsrikt projektteam (Kurs 346)]
<http://www.learningtree.se/courses/346.pdf>

[Ledarskap (Kurs 290)] <http://www.learningtree.se/courses/290.pdf>


2.7 [Kurs: Praktisk Projektledning]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Regi        Tid            Plats
  --------------------------------------
   [Astrakan]  December 2006  Stockholm


[Kurs: Praktisk Projektledning]
<http://www.astrakan.se/Kurser/Projektledning/Praktisk-projektledning/?gclid=COrAnJv1orcCFdOXcAodsTcASw>

[Astrakan] <http://www.astrakan.se/>


2.8 Skolor
~~~~~~~~~~

   Nivå        Skola                                           Period
  -------------------------------------------------------------------------
   Högskola    Energi-/Dataingenjörsutb. Gävle/Forsmark (HIG)  1992 - 1994
   Gymnasium   Naturvetenskaplig Linje, Vasaskolan i Gävle     1989 - 1992
   Grundskola  Storhags- och Lillhagsskolan i Gävle            1980 - 1989


3 Kompetenser
=============

3.1 Branscher
~~~~~~~~~~~~~

  1. Konsult/Systemutvecklare: Jag har jobbat som konsult och
     systemutvecklare hos de flesta av mina [Arbetsgivare]
  2. Fastighetsdata ([Visionite] [Knowit] [Fujizu/Mandator])
  3. TeleCom (Produktions test): Ericsson AB via [Syntronic] [Mandator]
     [ITG]
  4. Test: "Testfabrik" på Lantmäteriet via [Fujitzu]
  5. 3D/Grafik/Realtid: [KenVision]
  6. Smarta Hem: [Utilator]
  7. Utbildning: *Agil utveckling* - som konsult mot Korsnäs via
     [Knowit], *Java* - intern utbildning på [Mandator],
     *IT-handledning* på [Datorteket] (Gävle Kommun)


[Arbetsgivare] See section 4

[Visionite] See section 4.1

[Knowit] See section 4.2

[Fujizu/Mandator] See section 4.3

[Syntronic] See section 4.8

[Mandator] See section 4.7

[ITG] See section 4.4

[Fujitzu] See section 4.3

[KenVision] See section 4.9

[Utilator] See section 4.5

[Datorteket] See section 4.10


3.2 Programmeringsspråk
~~~~~~~~~~~~~~~~~~~~~~~

  - Java/Kotlin[5], c/C++
  - Python[3], PHP, Perl
  - html/css, Javascript/TypeScript (Angular/Vue)
  - Sql, Bash, Ansible, Docker/Podman


3.3 Databaser
~~~~~~~~~~~~~

  - Oracle
  - Postgresql
  - Sqlite
  - MySQL/MariDB


3.4 Utvecklingsmiljöer
~~~~~~~~~~~~~~~~~~~~~~

  Jag sköter det mesta från Emacs[1] oavsett språk.
  + Emacs[1]
    - Org-mode[6]
    - Eglot [7]
    - LSP[8] [9]
    - Magit[10][11]
  + JetBrains Intellij[12]
  + Eclips-STS[13]
  + Android Studio[14]
  + NetBeans [15]
  + Ant[16]
  + Maven[17]


4 Arbetsgivare och uppdrag
==========================

  Större delen av mitt yrkesliv har varit som it-konsult. Främst har jag
  jobbat mot *Lantmäteriet* och *Ericsson*. Hos dessa kunder har jag
  jobbat i flera större och mindre projekt. Men jag har även gjort
  inhopp på bland annat, Gävle Kommun, Sandvik, Korsnäs m.fl.


4.1 Visionite/One Group
~~~~~~~~~~~~~~~~~~~~~~~

  Visionite[18] - Ett svenskt konsultbolag med Specialistkompetens inom
  IT. 2024 bytte One Group namn till Visionite

  1. Period: September 2022 - Nuvarande
  2. Titel/Roller: Teamledare, Systemutvecklare, It-Konsult
  3. Uppdrag:
     - Lantmäteriet - TeamCobra. Underhåll och vidareutveckling av
       leveranslager mot fastighet, byggand/adresser och inskrivning.
       Samt grunddatalager av bestämmelser/rättigheter och
       samfällighetsföreningar.
  4. Plattformar: Linux[2] (Redhat, Ubuntu, Mint)
  5. Teknik: Python, Java/Kotlin, Podman, OpenShift, Intelij, Emacs,
     Postgresql, Oracle


4.2 Knowit
~~~~~~~~~~

  Ett nordiskt konsultföretag med lokal närvaro.

  1) Period: Oktober 2008 - September 2022
  2) Titel/Roller: Projektledare, Gruppledare, Scrum-master, Mentor,
     Applikationsansvarig, Lärare, Systemutvecklare, Konsult
  3) Uppdrag:
     1. Lantmäteriet - TeamCobra. Underhåll och vidareutveckling av
        leveranslager mot fastighet, byggand/adresser och inskrivning.
        Samt grunddatalager av bestämmelser/rättigheter och
        samfällighetsföreningar.
     2. Lantmäteriet - TeamArken. Arkivregister, Akter, Dokument,
        Historiska kartor, sökningar och metadata.
     3. Gefle Ölsellskap - Utveckling av information/röstsystem inför
        Finölsfestivalen
     4. Lantmäteriet - Leveranssystemet (FinfoLev)
     5. Korsnäs - Ubildning i scrum och agila metoder
     6. Lantmäteriet - förvaltning av Externt Beställningssytem (EBS)
     7. Lantmäteriet - Projekt: Milins/Mulligan (delprojekt/migrering) i
        Mulligan projektet. Grundatalager för Inskrivning,
        Tomträttsupplåtelse, IR-fastighet, Inteckningar, Inskrivet
        ägande mm
  4) Plattformar: Gnu/Linux[2] (Redhat, Ubuntu, Mint), Unix (Solaris),
     Windows XP, Windows 10
  5) Teknik: Python[3] (pip/setuptools, flask, bottle, virtualenv,
     click, tox, pex), Emacs[1]/Org-mode[6], Docker/Docker, Java[5],
     Ant[16], Maven[17], Eclipse/STS, JBuilder, JSF, Spring Framework,
     Oracle, SQLite, PostgreSQL ,SVN, CVS, GIT[11], Hybernate ,Jira,
     Fitnesse


4.3 Mandator/Fujitsu
~~~~~~~~~~~~~~~~~~~~

  Fujitsu[19], ett internationellt konsultföretag [20].

  1) Plattformar: Solaris, Windows XP
  2) Period: Januari 2003 - September 2008
  3) Titel: Teknisk rådgivare i test., Arkitekt, Systemutvecklare,
     Konsult
  4) Uppdrag:
     1. Sandvik AB - Div. mindre projekt, REXX, ASP (IIS, SQLServer).
     2. Lantmäteriet - förvaltning och vidare uteckling av Externt
        Beställningssytem (EBS)
     3. Lantmäteriet - Alp projektet. Nationellt system för nytt adress
        register.
     4. Lantmäteriet - Iris programmet. Nytt inskrivningssystem för
        fastigheter.
  5) Teknik: Java, Emacs[1], Org-mode[6], BEA WLS, Tibco RDV, Fujitzu
     iFlow., XML/Soup, NetBeans (Visual Web Pack), Eclips, Oracle,
     Spring, Hybernate, JBuilder, Ant, MercuryInteractive (TestDirector,
     Quick Test Proffessionell),senare HP QC, Tomcat


4.4 ITG Data
~~~~~~~~~~~~

  ITGData[21]. Dataavdelningen/dotterföretag på ett industriteknik
  företag.

  1) Period: Februari 2001 - December 2002
  2) Titel: Systemutvecklare, Konsult.
  3) Uppdrag: Ericsson AB, WCDMA Radiobas, Utvecklande av systemtester
     för produktion.
  4) Plattformar: Windows, Solaris
  5) Teknik: Microsoft Visual C ++, MFC


4.5 Utilator
~~~~~~~~~~~~

  Utilator[22] var ett litet it-företag med inriktning mot "smarta hem".

  1) Period: November 2000 - Februari 2001[22]
  2) Titel: Systemutvecklare.
  3) Plattform: Gnu/Linux[2] Redhat
  4) Uppdrag: "Smarta hem"
     + Elektroniskt bokningssystem (garage, tvättstuga osv.)
  5) Tekniker: Java, c, Gnu/Linux


4.6 Mind
~~~~~~~~

  Mind[23] Var ett Stockholmsbaserat konsultföretag med inriktning på
  web. Mitt kontor var placerat i uppsala.

  1) Period: Maj 2000 - November 2000[23]
  2) Titel: Java Expert, It-konsult.
  3) Plattformar: Windows 2000, Solaris
  4) Uppdrag: Portaler
     - Affiliate web
     - Resebyrå
  5) Tekniker: Javascript, HTML, Servlets, JBuilder, BEA WLS.


4.7 Mandator/CellNetwork
~~~~~~~~~~~~~~~~~~~~~~~~

  Mandator var ett nationellt konsultföretag.

  1) Period: April 1999 - Maj 2000
  2) Titel: It-konsult.
  3) Uppdrag: Ericsson AB
     - CDMA, Produktionstester av kretskort
     - CDMA, Utvecklande av Radiobastester.
  4) Plattform: Windows NT
  5) Tekniker: C++, MFC, Idefix


4.8 Syntronic
~~~~~~~~~~~~~

  Syntronic[24] är Konsultföretag med inriktning på elektronik, radio
  och telecom.

  1) Period: September 1997 - April 1999
  2) Titel: It-konsult, Systemutvecklare, kortansvarig.
  3) Uppdrag:
     + Interna uppdrag på Syntronic i Java för websidan.
     + Syntronic - Korttestinterface
     + Ericsson AB - GSM - nålfixturer/korttester
     + Ericsson AB - GSM - Radiobas översättning av interna
       kommunikationsprotokoll.
  4) Plattform: Windows NT, Windows 3.11, Hårdvarunära programmering
  5) Tekniker: Borland Pascal, Java, JBuilder, c/C++ Visual Studio, MFC,
     ASP, Assembler, Idefix


4.9 KenVision
~~~~~~~~~~~~~

  Lösningsföretag med inriktning mot 3D och virtual reality. Dotterbolag
  till Profildesig, ett företag med inriktning mot mässor, monterdesign
  och reklam.

  1. Period: Februari 1996 - April 1997
  2. Titel: Programmerare/Systemutvecklare.
  3. Plattform: Windows 3.11, Windows NT
  4. Uppdrag
     + Teknikmässa i Älvsjö åt Digital
     + Gävle kommun - Gävle 550
  5. Språk/Verktyg:
     + c/C++ i Visual Studio, Sense8 WorldToolkit


4.10 Datorteket (Gävle Kommun)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Kommunalt projekt för att höja den allmänna datorvanan hos ungdomar
  och arbetslösas.

  1. Period: Oktober 1995 - Mars 1996
  2. Titel/Arbetsuppgifter: Mentor, Handledare, Projektledare, Lärare
  3. Teknik/Produkt: Windows Office-paket, Windows 3.1, Projektarbete



Fotnoter
________

[1] www.gnu.org/software/emacs/

[2] en.wikipedia.org/wiki/Linux

[3] www.python.org

[4] gefleolsellskap.com

[5] openjdk.org

[6] orgmode.org/

[7] github.com/joaotavora/eglot

[8] langserver.org/

[9] microsoft.github.io/language-server-protocol/

[10] magit.vc/

[11] git-scm.com

[12] www.jetbrains.com/toolbox-app/

[13] spring.io/tools

[14] developer.android.com/studio

[15] netbeans.apache.org

[16] ant.apache.org/

[17] maven.apache.org/

[18] www.visionite.se

[19] www.fujitsu.com/se/

[20] Företaget bytte namn 3 gånger under min anställning.

[21] Såldes till BIS industriteknik 2006

[22] Anställd 3 månader på utilator innan konkurs

[23] Mind gick in konkurs under it-bubblan 2000

[24] www.syntronic.se
