                        _______________________

                              JOHAN SAND칄N
                         Curriculum Vitae (CV)

                              Johan Sand칠n
                        _______________________


                         <2024-11-16 Sat 17:32>


                       <file:../img/matteus.jpg>

*Meritlista (Curriculum Vitae).*

Of칬r칛ndrat f친r dokumentet kopieras och distribueras.

F칬rutom som websida (p친 <http://cv.hoahoa.se>) finns den 칛ven som [text]
eller [som PDF] f칬r utskrift.

Table of Contents
_________________

1. Allm칛nt
.. 1. Information
.. 2. Kontaktuppgifter
.. 3. Vem 칛r Johan?
.. 4. 칐nskem친l p친 arbeten och arbetsuppgifter.
.. 5. Kompetens och erfarenhet
.. 6. F칬rtroendeuppdrag.
.. 7. Nuvarande anst칛llning
2. Utbildningar och kurser
.. 1. [Kurs: Red Hat OpenShift Development I: Introduction to Containers with Podman (DO188)]
.. 2. Kurs: Systemf칬rvaltning med PM3 och ITIL i samverkan.
.. 3. Kurs/Certifiering: [PRINCE2춽]
.. 4. [Kurs/Certifiering: Produkt칛gare]
.. 5. [Kurs/Certifiering: Scrum Master]
.. 6. [Kurs/Certifiering: Projekledning]
..... 1. Ing친ende kurser
.. 7. [Kurs: Praktisk Projektledning]
.. 8. Skolor
3. Kompetenser
.. 1. Branscher
.. 2. Programmeringsspr친k
.. 3. Databaser
.. 4. Utvecklingsmilj칬er
.. 5. Verktyg
4. Arbetsgivare och uppdrag
.. 1. Visionite/One Group
.. 2. Knowit
.. 3. Mandator/Fujitsu
.. 4. ITG Data
.. 5. Utilator
.. 6. Mind
.. 7. Mandator/CellNetwork
.. 8. Syntronic
.. 9. KenVision
.. 10. Datorteket (G칛vle Kommun)


[text] <file:meriter.txt>

[som PDF] <file:meriter.pdf>


1 Allm칛nt
=========

1.1 Information
~~~~~~~~~~~~~~~

  1. Namn: Sand칠n, _Johan_ Ragnar
  2. F칬delsedatum: [1973-04-20 Fri]
  3. Bostadsort: G칛vle, Hille
  4. K칬rkort: B
  5. Civilstatus: Gift - Anna
  6. F칬r칛lder:
     - Dante (-2006)
     - Lukas (-2012)


1.2 Kontaktuppgifter
~~~~~~~~~~~~~~~~~~~~

  *Namn*
  _Johan_ Ragnar Sand칠n
  *Adress*
  Hattmursv칛gen 5
  806 48 G츿VLE
  *Telefon*
   +46(0)79 - 333 94 03
  *E-post*
  [johan.sanden@gmail.com]
  *Webbadress*
  <http://www.hoahoa.se>


[johan.sanden@gmail.com] <mailto:johan.sanden@gmail.com>


1.3 Vem 칛r Johan?
~~~~~~~~~~~~~~~~~

  + Mina v칛nner beskriver mig som tankfull och lugn.
  + F칬redrar att vara hemma p친 kv칛llar, helger och semester.
  + H칛ngiven f칬respr친kare av GnuEmacs[1]/-Gnu/Linux[2], Git[3], Lisp,
    Python[4] mm.
  + Vegetarian
  + Ordf칬rande i Gefle 칐lsellskap[5].
    - 칀ren 2017 - 2021
  + Tycker om att g칬ra musik. Har spelat sedan jag kunde n친 upp till
    pianot.
  + Tjatade till mig en dator i julklapp vid 11 친rs 친ldern. Det var d친
    jag l칛rde mig programmera.
  + 츿lskar katter.
  + Bor lantligt i en gammal villa, en mil norr om G칛vle centrum
  + Tv친 barn. Lukas 2012 och Dante 2006
  + Gift med Anna Sand칠n.
  + F칬dd och uppv칛xt i G칛vle.


1.4 칐nskem친l p친 arbeten och arbetsuppgifter.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  - Systemutvecklare Fullstack/DevOps med tyngdpunkt p친 backend och
    automatisering.
  - Jag jobbar i Gnu/Linux[2]-milj칬
  - Teknisk projektledare, scrum-master, arkitektuppdrag/it-strategi.
  - Jag h친ller g칛rna f칬redrag och utbildning oavsett vilken roll jag
    har.
  ----------------------------------------------------------------------
  - Jag jobbar (kodar) helst hemifr친n. Om det finns kontor i eller i
    n칛rheten av G칛vle kan jag resa n친gon g친ng i veckan.
  ----------------------------------------------------------------------
  - Jag hj칛lper g칛rna till med problem och support i Microsoft Windows
    om jag kan. Installationer, konfigurerar mjukvaru och n칛tverk eller
    fels칬kning hos kunder eller andras windows-milj칬er hj칛lper jag mer
    칛n g칛rna till med; men sj칛lv, jobbar jag alltid i n친gon distribution
    av Gnu/Linux eller Unix.
  - Jag kodar /inte/ C# och har mycket begr칛nsade kunskaper och
    erfarneheter av .NET (Dot Net), Azure.


1.5 Kompetens och erfarenhet
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  1. 25+ 친rs erfarenhet i IT-branschen fr칛mst som it-konsult och
     systemutvecklare.
  2. Certifierad *Prince2춽 Projektledare* och ledarskap.
  3. Certifierad Scrum-master (och Produkt칛gare).


1.6 F칬rtroendeuppdrag.
~~~~~~~~~~~~~~~~~~~~~~

  - Ordf칬rande i [Gefle 칐lsellskap] mellan 2017-2021.

    Gefle 칐lsellskap 칛r en ideell f칬rening med drygt 100 medlemmar med
    fr칛msta syfte att fr칛mja 칬l-kultur. Vi annordnar provningar,
    studieresor och fester. Vi delar 칛ven ut ett 친rligt stipendium och
    har v칛ldigt roligt tillsammans.
  - 2018 och 2019 revisor i V칛sterbackens samf칛llighetsf칬rening


[Gefle 칐lsellskap] <http://www.gefleolsellskap.com>


1.7 Nuvarande anst칛llning
~~~~~~~~~~~~~~~~~~~~~~~~~

  Sedan September 2022 har jag arbetat som It-konsult i G칛vle med
  Visionite (tidigare One Group) som arbetsgivare. Den senaste tiden har
  jag fr칛mst arbetat inom fastighetsdata mot Lantm칛teriet. Projekt,
  roller, team och arbetsuppgfiter har varierat genom 친ren.

   Applikationsansvarig  Gruppledare
   Systemutvecklare      F칬rvaltare
   Konfiguration         Teknisk konsult i "testfabrik"
   Databasmigrering      Deployer/Integrat칬r


2 Utbildningar och kurser
=========================

2.1 [Kurs: Red Hat OpenShift Development I: Introduction to Containers with Podman (DO188)]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Regi      Tid            Plats      Diplom
  --------------------------------------------
   [RedHat]  Februari 2024  Virtuellt  [PDF]


[Kurs: Red Hat OpenShift Development I: Introduction to Containers with
Podman (DO188)]
<https://www.redhat.com/en/services/training/do188-red-hat-open-shift-development-introduction-containers-with-podman/>

[RedHat] <http://www.redhat.com>

[PDF] <http://www.hoahoa.se/cv/johansanden_cert_rh_podman_do188.pdf>


2.2 Kurs: Systemf칬rvaltning med PM3 och ITIL i samverkan.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Regi             Tid        Plats      Diplom
  -----------------------------------------------
   [Learning Tree]  Juni 2017  Stockholm  [PDF]


[Learning Tree] <https://www.learningtree.se/>

[PDF] <http://www.hoahoa.se/cv/learningtree_diplom_pm3_itil.pdf>


2.3 Kurs/Certifiering: [PRINCE2춽]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Regi      Tid             Plats      Diplom
  ---------------------------------------------
   [Metier]  September 2016  Stockholm  [PDF]


[PRINCE2춽] <https://www.prince2.com/eur>

[Metier] <http://www.metier.se>

[PDF] <http://www.hoahoa.se/cv/e-Cert-Prince2.pdf>


2.4 [Kurs/Certifiering: Produkt칛gare]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Regi       Tid            Plats      Diplom
  ---------------------------------------------
   [Citerus]  December 2014  Stockholm  [PDF]


[Kurs/Certifiering: Produkt칛gare]
<http://kurs.citerus.se/kurser/niva-2/certifierad-produktagare-i-scrum>

[Citerus] <http://www.citerus.se/>

[PDF] <http://www.hoahoa.se/cv/johansanden_cspo_cert_a4.pdf>


2.5 [Kurs/Certifiering: Scrum Master]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Regi       Tid           Plats    Diplom
  ------------------------------------------
   [Citerus]  Januari 2009  Uppsala  [PDF]


[Kurs/Certifiering: Scrum Master]
<http://www.citerus.se/curriculum/193425-certifierad-scrum-master>

[Citerus] <http://www.citerus.se/>

[PDF] <http://www.hoahoa.se/cv/johansanden_csm_cert_a4.pdf>


2.6 [Kurs/Certifiering: Projekledning]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Regi             Tid       Plats      Diplom
  ----------------------------------------------------
   [Learning Tree]  Maj 2012  Stockholm  [PDF/Diplom]


[Kurs/Certifiering: Projekledning]
<http://www.learningtree.se/cert/direct/cert1.htm>

[Learning Tree] <https://www.learningtree.se/>

[PDF/Diplom] <http://www.hoahoa.se/cv/learningtree_diplom.pdf>

2.6.1 Ing친ende kurser
---------------------

   Kurs                                                                   Tid
  -------------------------------------------------------------------------------------
   [Projektledning (Kurs 296)]                                            Augusti 2011
   [Utveckla anv칛ndarkrav nyckeln till framg친ngsrika projekt (Kurs 315)]  Oktober 2011
   [Ledarskap i projekt skapa ett framg친ngsrikt projektteam (Kurs 346)]   Januari 2012
   [Ledarskap (Kurs 290)]                                                 Maj 2012


[Projektledning (Kurs 296)] <http://www.learningtree.se/courses/296.pdf>

[Utveckla anv칛ndarkrav nyckeln till framg친ngsrika projekt (Kurs 315)]
<http://www.learningtree.se/courses/315.pdf>

[Ledarskap i projekt skapa ett framg친ngsrikt projektteam (Kurs 346)]
<http://www.learningtree.se/courses/346.pdf>

[Ledarskap (Kurs 290)] <http://www.learningtree.se/courses/290.pdf>


2.7 [Kurs: Praktisk Projektledning]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Regi        Tid            Plats
  --------------------------------------
   [Astrakan]  December 2006  Stockholm


[Kurs: Praktisk Projektledning]
<http://www.astrakan.se/Kurser/Projektledning/Praktisk-projektledning/?gclid=COrAnJv1orcCFdOXcAodsTcASw>

[Astrakan] <http://www.astrakan.se/>


2.8 Skolor
~~~~~~~~~~

   Niv친        Skola                                           Period
  -------------------------------------------------------------------------
   H칬gskola    Energi-/Dataingenj칬rsutb. G칛vle/Forsmark (HIG)  1992 - 1994
   Gymnasium   Naturvetenskaplig Linje, Vasaskolan i G칛vle     1989 - 1992
   Grundskola  Storhags- och Lillhagsskolan i G칛vle            1980 - 1989


3 Kompetenser
=============

3.1 Branscher
~~~~~~~~~~~~~

  1. Konsult: Jag har jobbat som konsult hos de flesta av mina
     [Arbetsgivare]
  2. Fastighet: p친 Lantm칛teriet via [Knowit]
  3. TeleCom (Produktions test): Ericsson AB via [Syntronic] [Mandator]
     [ITG]
  4. Test: "Testfabrik" p친 Lantm칛teriet via [Fujitzu]
  5. 3D/Grafik/Realtid: [KenVision]
  6. Utbildning: *Agil utveckling* - som konsult mot Korsn칛s via
     [Knowit], *Java* - intern utbildning p친 [Mandator],
     *IT-handledning* p친 [Datorteket (G칛vle Kommun)]
  7. Smarta Hem: [Utilator]


[Arbetsgivare] See section 4

[Knowit] See section 4.2

[Syntronic] See section 4.8

[Mandator] See section 4.7

[ITG] See section 4.4

[Fujitzu] See section 4.3

[KenVision] See section 4.9

[Datorteket (G칛vle Kommun)] See section 4.10

[Utilator] See section 4.5


3.2 Programmeringsspr친k
~~~~~~~~~~~~~~~~~~~~~~~

  - Python[4], PHP, Perl
  - Java/Kotlin[6], c/C++
  - html/css, Javascript, TypeScript (Angular)
  - Sql, Bash, Ansible, Podman, OpenShift, Docker


3.3 Databaser
~~~~~~~~~~~~~

  - Oracle
  - Postgresql
  - Sqlite
  - MySQL/MariDB


3.4 Utvecklingsmilj칬er
~~~~~~~~~~~~~~~~~~~~~~

  Jag sk칬ter det mesta fr친n Emacs[1] oavsett spr친k.

  - Emacs[1]
    - Org-mode[7]
    - Eglot [8]
    - LSP[9] [10]
    - Magit[11][3]
  - Git[3]
  - Python[4]
  - Java/Kotlin[6]
    - JetBrains Intellij[12]
    - Eclips-STS[13]
    - Android Studio[14]
    - Ant[15]
    - Maven[16]


3.5 Verktyg
~~~~~~~~~~~

  - Atlassian
    1. Confluence (Wiki)
    2. Bamoo
    3. BitBucket
    4. Jira
  - Mattermost
  - Gems (ems-buss)
  - Control-m
  - Fitnesse
  - Node.js/Nvm
  - PgAdmin
  - SqlDevloper
  - DBeaver
  - Vinagre/Remmina (virtuell desktop)
  - Seri칬st de h칛r listorna 칛r lite f친niga. jag anv칛nder och har anv칛nt
    100-tals program. Det 칛r nog b칛ttre att ni fr친gar. 游땎


4 Arbetsgivare och uppdrag
==========================

  St칬rre delen av mitt yrkesliv har varit som it-konsult. Fr칛mst har jag
  jobbat mot *Lantm칛teriet* och *Ericsson*. Hos dessa kunder har jag
  jobbat i flera st칬rre och mindre projekt. Men jag har 칛ven gjort
  inhopp p친 bland annat, G칛vle Kommun, Sandvik, Korsn칛s m.fl.


4.1 Visionite/One Group
~~~~~~~~~~~~~~~~~~~~~~~

  Visionite[17] - Ett svenskt konsultbolag med Specialistkompetens inom
  IT. 2024 bytte One Group namn till Visionite

  1. Period: September 2022 - Nuvarande
  2. Titel/Roller: Systemutvecklare, It-Konsult
  3. Uppdrag:
     - Lantm칛teriet - TeamCobra. Underh친ll och vidareutveckling av
       leveranslager mot fastighet, byggand/adresser och inskrivning.
       Samt grunddatalager av best칛mmelser/r칛ttigheter och
       samf칛llighetsf칬reningar.
  4. Plattformar: Linux[2] (Redhat, Ubuntu, Mint)
  5. Teknik: Python, Java/Kotlin, Podman, OpenShift, Intelij, Emacs,
     Postgresql, Oracle


4.2 Knowit
~~~~~~~~~~

  Ett nordiskt konsultf칬retag med lokal n칛rvaro.

  1) Period: Oktober 2008 - September 2022
  2) Titel/Roller: Projektledare, Gruppledare, Scrum-master, Mentor,
     Applikationsansvarig, L칛rare, Systemutvecklare, Konsult
  3) Uppdrag:
     1. Lantm칛teriet - TeamCobra. Underh친ll och vidareutveckling av
        leveranslager mot fastighet, byggand/adresser och inskrivning.
        Samt grunddatalager av best칛mmelser/r칛ttigheter och
        samf칛llighetsf칬reningar.
     2. Lantm칛teriet - TeamArken. Arkivregister, Akter, Dokument,
        Historiska kartor, s칬kningar och metadata.
     3. Gefle 칐lsellskap - Utveckling av information/r칬stsystem inf칬r
        Fin칬lsfestivalen
     4. Lantm칛teriet - Leveranssystemet (FinfoLev)
     5. Korsn칛s - Ubildning i scrum och agila metoder
     6. Lantm칛teriet - f칬rvaltning av Externt Best칛llningssytem (EBS)
     7. Lantm칛teriet - Projekt: Milins/Mulligan (delprojekt/migrering) i
        Mulligan projektet. Grundatalager f칬r Inskrivning,
        Tomtr칛ttsuppl친telse, IR-fastighet, Inteckningar, Inskrivet
        칛gande mm
  4) Plattformar: Gnu/Linux[2] (Redhat, Ubuntu, Mint), Unix (Solaris),
     Windows XP, Windows 10
  5) Teknik: Python[4] (pip/setuptools, flask, bottle, virtualenv,
     click, tox, pex), Emacs[1]/Org-mode[7], Docker/Docker, Java[6],
     Ant[15], Maven[16], Eclipse/STS, JBuilder, JSF, Spring Framework,
     Oracle, SQLite, PostgreSQL ,SVN, CVS, GIT[3], Hybernate ,Jira,
     Fitnesse


4.3 Mandator/Fujitsu
~~~~~~~~~~~~~~~~~~~~

  Fujitsu[18], ett internationellt konsultf칬retag [19].

  1) Plattformar: Solaris, Windows XP
  2) Period: Januari 2003 - September 2008
  3) Titel: Teknisk r친dgivare i test., Arkitekt, Systemutvecklare,
     Konsult
  4) Uppdrag:
     1. Sandvik AB - Div. mindre projekt, REXX, ASP (IIS, SQLServer).
     2. Lantm칛teriet - f칬rvaltning och vidare uteckling av Externt
        Best칛llningssytem (EBS)
     3. Lantm칛teriet - Alp projektet. Nationellt system f칬r nytt adress
        register.
     4. Lantm칛teriet - Iris programmet. Nytt inskrivningssystem f칬r
        fastigheter.
  5) Teknik: Java, Emacs[1], Org-mode[7], BEA WLS, Tibco RDV, Fujitzu
     iFlow., XML/Soup, NetBeans (Visual Web Pack), Eclips, Oracle,
     Spring, Hybernate, JBuilder, Ant, MercuryInteractive (TestDirector,
     Quick Test Proffessionell),senare HP QC, Tomcat


4.4 ITG Data
~~~~~~~~~~~~

  ITGData[20]. Dataavdelningen/dotterf칬retag p친 ett industriteknik
  f칬retag.

  1) Period: Februari 2001 - December 2002
  2) Titel: Systemutvecklare, Konsult.
  3) Uppdrag: Ericsson AB, WCDMA Radiobas, Utvecklande av systemtester
     f칬r produktion.
  4) Plattformar: Windows, Solaris
  5) Teknik: Microsoft Visual C ++, MFC


4.5 Utilator
~~~~~~~~~~~~

  Utilator[21] var ett litet it-f칬retag med inriktning mot "smarta hem".

  1) Period: November 2000 - Februari 2001[21]
  2) Titel: Systemutvecklare.
  3) Plattform: Gnu/Linux[2] Redhat
  4) Uppdrag: "Smarta hem"
     + Elektroniskt bokningssystem (garage, tv칛ttstuga osv.)
  5) Tekniker: Java, c, Gnu/Linux


4.6 Mind
~~~~~~~~

  Mind[22] Var ett Stockholmsbaserat konsultf칬retag med inriktning p친
  web.

  1) Period: Maj 2000 - November 2000[22]
  2) Titel: Java Expert, It-konsult.
  3) Plattformar: Windows 2000, Solaris
  4) Uppdrag: Portaler
     - Affiliate web
     - Resebyr친
  5) Tekniker: Javascript, HTML, Servlets, JBuilder, BEA WLS.


4.7 Mandator/CellNetwork
~~~~~~~~~~~~~~~~~~~~~~~~

  Mandator var ett nationellt konsultf칬retag.

  1) Period: April 1999 - Maj 2000
  2) Titel: It-konsult.
  3) Uppdrag: Ericsson AB
     - CDMA, Produktionstester av kretskort
     - CDMA, Utvecklande av Radiobastester.
  4) Plattform: Windows NT
  5) Tekniker: C++, MFC, Idefix


4.8 Syntronic
~~~~~~~~~~~~~

  Syntronic[23] 칛r Konsultf칬retag med inriktning p친 elektronik, radio
  och telecom.

  1) Period: September 1997 - April 1999
  2) Titel: It-konsult, Systemutvecklare, kortansvarig.
  3) Uppdrag:
     + Interna uppdrag p친 Syntronic i Java f칬r websidan.
     + Syntronic - Korttestinterface
     + Ericsson AB - GSM - n친lfixturer/korttester
     + Ericsson AB - GSM - Radiobas 칬vers칛ttning av interna
       kommunikationsprotokoll.
  4) Plattform: Windows NT, Windows 3.11, H친rdvarun칛ra programmering
  5) Tekniker: Borland Pascal, Java, JBuilder, c/C++ Visual Studio, MFC,
     ASP, Assembler, Idefix


4.9 KenVision
~~~~~~~~~~~~~

  L칬sningsf칬retag med inriktning mot 3D och virtual reality. Dotterbolag
  till Profildesig, ett f칬retag med inriktning mot m칛ssor, monterdesign
  och reklam.

  1. Period: Februari 1996 - April 1997
  2. Titel: Programmerare/Systemutvecklare.
  3. Plattform: Windows 3.11, Windows NT
  4. Uppdrag
     + Teknikm칛ssa i 츿lvsj칬 친t Digital
     + G칛vle kommun - G칛vle 550
  5. Spr친k/Verktyg:
     + c/C++ i Visual Studio, Sense8 WorldToolkit


4.10 Datorteket (G칛vle Kommun)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Kommunalt projekt f칬r att h칬ja den allm칛nna datorvanan hos ungdomar
  och arbetsl칬sas.

  1. Period: Oktober 1995 - Mars 1996
  2. Titel/Arbetsuppgifter: Mentor, Handledare, Projektledare, L칛rare
  3. Teknik/Produkt: Windows Office-paket, Windows 3.1, Projektarbete



Fotnoter
________

[1] www.gnu.org/software/emacs/

[2] en.wikipedia.org/wiki/Linux

[3] git-scm.com/

[4] www.python.org

[5] gefleolsellskap.com

[6] openjdk.java.net/

[7] orgmode.org/

[8] github.com/joaotavora/eglot

[9] langserver.org/

[10] microsoft.github.io/language-server-protocol/

[11] magit.vc/

[12] www.jetbrains.com/toolbox-app/

[13] spring.io/tools

[14] developer.android.com/studio

[15] ant.apache.org/

[16] maven.apache.org/

[17] www.visionite.se

[18] www.fujitsu.com/se/

[19] F칬retaget bytte namn 3 g친nger under min anst칛llning.

[20] S친ldes till BIS industriteknik 2006

[21] Anst칛lld 3 m친nader p친 utilator innan konkurs

[22] Mind gick in konkurs under it-bubblan 2000

[23] www.syntronic.se
