                        ________________________

                               REFERENSER

                              Johan Sandén
                         johan.sanden@gmail.com
                        ________________________


                            <2016-11-22 Tue>


                     *Namn*       *Markus Sköld*   
                    -------------------------------
                     Telefon      070 - 5241732    
                     Epostadress  mskold@gmail.com 
                    -------------------------------
Markus var min projektledare på Lantmateriet. Han var även
konsultkolega på Knowit.
\bigskip
------------------------------------------------------------------------
\bigskip


                   *Namn*       *Alf Mikael Larsson* 
                  -----------------------------------
                   Telefon      0705870726           
                   Epostadress  alf.mikael@gmail.com 
                  -----------------------------------
\skip
Alf var min projektledare på KenVision, vi var även kollegor på Mind i
Uppsala. Alf jobbar idag som projektledare/chef på Polisens it.
\bigskip
------------------------------------------------------------------------
\bigskip
                     *Namn*       *Peter Jansson*   
                    --------------------------------
                     Telefon      070-2062623       
                     Epostadress  pejas99@gmail.com 
                    --------------------------------
\skip
Peter och jag har varit kollegor på Syntronic, Mandator och ITG Data.
Idag är Peter egenföretagare.
\bigskip



                                             Emacs 28.1 (Org mode 9.6.6)